=== 本論1「幻想マテリアル」と「リアルマテリアル」の違い ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
皆んな「現実世界に生きる」ってことをあんまり理解してないのか( 'Θ' )
📅 Thu Aug 22 20:52:07 +0000 2024
🔗 https://x.com/suika__penguin/status/1826724051655729364
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
現実以外で何も起こってないからな

世界
📅 Thu Aug 22 21:11:19 +0000 2024
🔗 https://x.com/suika__penguin/status/1826728883049394403
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
認識によって入ってくる情報量に対して
脳内の計算処理量の方が無限倍に大きいので、人は脳内に発生する世界を「自分が生きている世界」だと思い込んでいる
📅 Thu Aug 22 21:13:36 +0000 2024
🔗 https://x.com/suika__penguin/status/1826729459594195268
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり、ほとんどの人の脳は脳の中に住んでいる
📅 Thu Aug 22 21:18:15 +0000 2024
🔗 https://x.com/suika__penguin/status/1826730626835436006
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
まぁ人間って脳内に「世界シミュレータ」があって、外界からのインプットに応じてシミュレータ世界にも変化を生じさせるみたいな形で世界を認識してるから

そもそもの設計から全員そうなんだけどね
📅 Fri Aug 23 00:32:39 +0000 2024
🔗 https://x.com/suika__penguin/status/1826779550006870493
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
その世界シミュレータには実在しないもの、幻想がたくさん入っている

「お金」とか「実績」とかね

ワシの場合は現実世界に存在するものと幻想を別の属性で取り扱うように設計してあるからリアルと魔術を分別できるようになっている
📅 Fri Aug 23 00:35:20 +0000 2024
🔗 https://x.com/suika__penguin/status/1826780225327505560
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
このリアルマテリアルと幻想マテリアルを分別できるようになると、現代都心におけるリアルマテリアルの変化してなさに衝撃を受ける

みんな一生懸命に何かやっているけど、ほとんど何も起こっていない

幻術にかけられてるみたい
📅 Fri Aug 23 00:43:05 +0000 2024
🔗 https://x.com/suika__penguin/status/1826782175842500625
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ほとんどの人の世界シミュレータはその人の手によって設計されていない

魔力の強い誰かの手によって編集されまくっている

自分の手で編集した人なんていうのはほとんどいないだろう
📅 Fri Aug 23 00:48:35 +0000 2024
🔗 https://x.com/suika__penguin/status/1826783559367229614
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そんな感じで色んな人の魔力によって書き換えられまくった世界シミュレータの中で生きている人は、自分の力で自分を幸せにすることが難しくなってしまっている

だって人の世界シミュレータへ幻術を書き込むような魔術師は、その人がその魔術師のために貢献するように幻術を書き込むもんね
📅 Fri Aug 23 00:50:55 +0000 2024
🔗 https://x.com/suika__penguin/status/1826784147907772823
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そこで一部の人たちは世界シミュレータに書き込まれまくった幻術を消去しようと動き出す

そう　現実世界からのインプット量を爆増させようとするのだ
📅 Fri Aug 23 00:52:18 +0000 2024
🔗 https://x.com/suika__penguin/status/1826784496630595866
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
地方へ帰ったり、山に籠って暮らしてみたり、狩りをしたり

そうやって自分の手でやったことがそのまま自分へ返ってくるような体験を重ねることで、世界シミュレータの中のリアルマテリアルの情報量を爆増させ、幻術を洗浄するわけだ
📅 Fri Aug 23 00:54:50 +0000 2024
🔗 https://x.com/suika__penguin/status/1826785131652415674
──────────────────────────────────────────────────



=== 補論1.1 幻想マテリアルがリアルなダメージを生み出す ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
人間、対人ストレスや社会的ストレスが発生した際に対病原機構や対天敵機構を起動してしまうバグを今だに修正できていないのか、、、
📅 Wed Jul 09 21:22:53 +0000 2025
🔗 https://x.com/suika__penguin/status/1943058298594562449
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これらの防疫、防衛機構は捨て身のシステムなので、自身の身体にもダメージを与える

しかも実態としての病原、天敵が存在しない場合、問題が解決するまで空回りし続ける為、ストレスが消滅するまで自身の身体のみを損傷し続ける
📅 Wed Jul 09 21:27:15 +0000 2025
🔗 https://x.com/suika__penguin/status/1943059398441734330
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり仮想世界に生きている人間は仮想のストレスによってリアル防疫機構、リアル防衛機構を起動してしまい

結果としてリアルボディへダイレクトアタックが発生する仕組みになっているのか

すご過ぎる。。
📅 Wed Jul 09 21:27:47 +0000 2025
🔗 https://x.com/suika__penguin/status/1943059533796118689
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
あまりにもすご過ぎないか

全人類の仮想ゲームは単なるシミュレーションだったら意味がないもんな

ダメージシステムをリアルマテリアルで実装することで、単なるゲームを命を賭けた真のゲームに昇華させているのか人類.....
📅 Wed Jul 09 21:29:34 +0000 2025
🔗 https://x.com/suika__penguin/status/1943059980938285109
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
非暴力のイジメはまさしくこのゲームに乗っ取った基本プレイの一つということか

殴らなくてもストレスさえかければダメージが生まれるようになっている

そういうゲームの中に生まれたんだもんな全人類
📅 Wed Jul 09 21:31:13 +0000 2025
🔗 https://x.com/suika__penguin/status/1943060395528171821
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
結局、『解脱』というのはこのシミュレーションゲームを降りることを指したんだろうな

「実は何も起きてないよね」

おしまい。

その瞬間ゲーム内の仮想攻撃が一切効かなくなってしまう
📅 Wed Jul 09 21:32:36 +0000 2025
🔗 https://x.com/suika__penguin/status/1943060745220182066
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人が何故自ら不幸になるのかがずっと不思議だったけど、そういうことか

ホモ・サピエンスのゲームではゲーム内のダメージは自らリアルのダメージに変換することになっている

だから仮想ダメージを受けたら自ら腕を切らなければならない

これは遺伝子の契約に書かれた掟だったのか！！！
📅 Wed Jul 09 21:35:42 +0000 2025
🔗 https://x.com/suika__penguin/status/1943061523494277426
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
この契約を破棄するというハックが存在し、

実際にそのハックに成功すると無法チートプレイヤーになって無双してしまうということか.....
📅 Wed Jul 09 21:37:24 +0000 2025
🔗 https://x.com/suika__penguin/status/1943061954165174508
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
寺はハック屋さん
📅 Wed Jul 09 21:37:53 +0000 2025
🔗 https://x.com/suika__penguin/status/1943062072583164209
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ワシは現代のハック屋さん( 'Θ' )」
📅 Wed Jul 09 21:39:05 +0000 2025
🔗 https://x.com/suika__penguin/status/1943062375269298354
──────────────────────────────────────────────────



=== 補論1.2「自己利益」の奴隷、「幸せ」という幻想 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
幸せになりたい猿など居ない
📅 Sun Nov 10 06:10:55 +0000 2024
🔗 https://x.com/suika__penguin/status/1855493320878723072
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
それは本来ホモ・サピエンスにおいても同様だ

「自分を幸せにしよう」などとホモ・サピエンスは考えない

なぜなら自分というのは主体であり、基本的には客体にはなり得ないからだ
📅 Sun Nov 10 06:13:05 +0000 2024
🔗 https://x.com/suika__penguin/status/1855493865433661699
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これは全ての集団動物に共通する普遍の真理である

「幸せにする」というのはあくまで他者に対する働きかけであり
自分に関することとしては「腹が減ったから食べる」「やりたいからやる」程度の思考しか発生し得ない

「どうしたら自分を幸せにできるか」などと考える生物は基本的には存在しないのだ
📅 Sun Nov 10 06:16:55 +0000 2024
🔗 https://x.com/suika__penguin/status/1855494831008567555
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
当たり前である

生物というのは「子孫を残す」という方角へ向けた設計に収束している

その中で「自分を幸せにする」などという概念は発生し得ない

正確には、発生したとしても即時淘汰されるだけだ
📅 Sun Nov 10 06:22:35 +0000 2024
🔗 https://x.com/suika__penguin/status/1855496255788421420
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
自己言及文が世界を破壊することはサイエンティストであれば須く知っていることではあるが

この「自分を幸せにする」という謎の自己言及文はなぜ人間界の表舞台に登場したのであろうか
📅 Sun Nov 10 06:29:36 +0000 2024
🔗 https://x.com/suika__penguin/status/1855498021267452188
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人類は「自律型の動機マネジメントシステム」を欲していた

その解として資本主義を選択するわけであるが、資本主義を成立させるためには「各個体が自己利益のために行動する」という条件が必要だったのだ

そこで人類は子供を社会から隔離し、監禁し、この条件のインストールを行った
┌─ QT @suika__penguin:
│ したがって組織がイノベーションを起こすには
│ 『自律型』の『成果主義』システムによって動機マネジメントをすることか必要なのだ
└─ https://x.com/suika__penguin/status/1855488985700720860
📅 Sun Nov 10 06:34:46 +0000 2024
🔗 https://x.com/suika__penguin/status/1855499322432925777
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
かつて人類は生まれたら家族がいて、そこには仕事があり、身体の成長と共にこなせる仕事の幅が増えていった

そこには常に人との繋がりがあり、その繋がりは各個体の行動を制約していた
全ての営為はそれら環境によって定められており、各個体にとっての選択の余地など存在しなかった
📅 Sun Nov 10 06:39:49 +0000 2024
🔗 https://x.com/suika__penguin/status/1855500594632437989
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そこにはメタ的な思考などなく、全てが当たり前であった

しかし、これではイノベーションはほとんど起きなかった

イノベーションを起こさせるには各個体の意識（アテンション）を人との繋がりではなく、自己利益へ向ける必要があった
📅 Sun Nov 10 06:41:56 +0000 2024
🔗 https://x.com/suika__penguin/status/1855501123886436772
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
だから、子供を社会から隔離し、監禁し、十数年間にわたって「自己利益」の追求に従事させ続けるという洗脳を徹底したのだ

こうして生まれた「資本主義の奴隷」は人の繋がりもないため、自己利益以外に意識を向ける先もない

人との繋がりさえ生まれない限り洗脳が解ける心配はないのだ
📅 Sun Nov 10 06:45:48 +0000 2024
🔗 https://x.com/suika__penguin/status/1855502100131705065
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
この便利な資本主義の奴隷を沢山、無尽蔵に生み出して活動させると、やがて彼らはイノベーションを起こし出す

イノベーションは「自己利益」を爆増させるからだ
📅 Sun Nov 10 06:48:12 +0000 2024
🔗 https://x.com/suika__penguin/status/1855502700776931345
──────────────────────────────────────────────────



=== 本論2「念」と「情動」の違い ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
やっぱ「成功したい」って人、理解できないんだよなあ
📅 Sun Mar 30 01:29:11 +0000 2025
🔗 https://x.com/suika__penguin/status/1906156722101887041
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「成功」とか「失敗」ではなくないか？
📅 Sun Mar 30 01:30:28 +0000 2025
🔗 https://x.com/suika__penguin/status/1906157045486952484
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「成功したい」と願うことは即ち失敗しようとする行為そのものなんじゃないか
📅 Sun Mar 30 01:31:18 +0000 2025
🔗 https://x.com/suika__penguin/status/1906157251179466893
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「成功」も「失敗」も幻想マテリアルなわけで
📅 Sun Mar 30 01:32:18 +0000 2025
🔗 https://x.com/suika__penguin/status/1906157506327728135
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり「成功したい」と願うことはすなわち幻術フィールドへ没入していく努力なわけで

強く念じれば念じるほど幻術は強まり、その人の失敗を実現し易くする

ということ
📅 Sun Mar 30 01:34:19 +0000 2025
🔗 https://x.com/suika__penguin/status/1906158012781535253
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「成功したい」と念じるのは幻術フィールド上の「成功することは難しい」というdefinitionを強化する営為でしかないもんなぁ
📅 Sun Mar 30 01:37:24 +0000 2025
🔗 https://x.com/suika__penguin/status/1906158789541421193
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
もしかして皆んな「情動」と「念」を切り分けられてないのか
📅 Sun Mar 30 01:38:40 +0000 2025
🔗 https://x.com/suika__penguin/status/1906159108644085795
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「こうなると嬉しいなぁ」
という情動
と
「こうなれ！」
という念
は似てるようで全く異なるものなんだよな

使っている脳が一切違う
📅 Sun Mar 30 01:40:00 +0000 2025
🔗 https://x.com/suika__penguin/status/1906159442225512606
──────────────────────────────────────────────────



=== 補論2.1 この世界にあるのは情動だけ ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
これちゃんと書きたいなぁ
┌─ QT @suika__penguin:
│ @umakunaihouno まず前提として、
│ 人が解決に困る問題の多くは命題の形には落とし込まれていなくて
│ 命題化できていない『モヤモヤ』なわけですけど
│ 
└─ https://x.com/suika__penguin/status/1604026652111278081
📅 Tue Nov 21 21:44:44 +0000 2023
🔗 https://x.com/suika__penguin/status/1727080629689610279
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
この世界に論理というものは存在してなくて

あるのは感情だけ
📅 Tue Nov 21 21:45:37 +0000 2023
🔗 https://x.com/suika__penguin/status/1727080853950599452
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
論理というのは人々の感情が生み出した虚構
📅 Tue Nov 21 21:46:02 +0000 2023
🔗 https://x.com/suika__penguin/status/1727080955817623907
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これ本当は「情動」って書きたかった( 'Θ' )
📅 Sun Jan 05 01:18:11 +0000 2025
🔗 https://x.com/suika__penguin/status/1875713370546171935
──────────────────────────────────────────────────



=== 補論2.2 情動でしか意思決定できない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
これ( 'Θ' )」

情動でしか意思決定はできません
┌─ QT @think_wg:
│ 人は理性ではなく情緒で意思決定します。
└─ https://x.com/think_wg/status/1635832493902528513
📅 Wed Mar 15 02:57:22 +0000 2023
🔗 https://x.com/suika__penguin/status/1635837565130649600
──────────────────────────────────────────────────

@aalazy_ (Kazuki / HANASEE):
@suika__penguin これ( 'Θ' )」
📅 Wed Mar 15 03:04:47 +0000 2023
🔗 https://x.com/aalazy_/status/1635839430664785922
──────────────────────────────────────────────────

@think_wg (kody):
@suika__penguin 逆に理性って何のためにあると思いますか？
📅 Wed Mar 15 03:05:48 +0000 2023
🔗 https://x.com/think_wg/status/1635839687750471683
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@kody_xyz 社会性のためやないすかね( 'Θ' )
📅 Wed Mar 15 03:06:55 +0000 2023
🔗 https://x.com/suika__penguin/status/1635839967363739648
──────────────────────────────────────────────────

@kuri__tai__ (Taisuke Kurita / Labi inc):
@suika__penguin 「自らの欲求を認識する」のが情動なだけで、

「欲求を満たすために必要な情報を収集する」
「情報収集した商品やサービスを比較評価する」
「最終的に商品やサービスを選択して購入する」

これは理性使ってると思います。

情緒は欲求を認識するもの
理性は欲求を認識して抑えるものだと思ってます
📅 Wed Mar 15 04:28:26 +0000 2023
🔗 https://x.com/kuri__tai__/status/1635860480656031745
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@kuri__tai__ あんまり何も言ってないような、、( 'Θ' )
📅 Wed Mar 15 04:31:16 +0000 2023
🔗 https://x.com/suika__penguin/status/1635861195696775168
──────────────────────────────────────────────────

@M0NCHA1129 (M0NCHA):
@suika__penguin 情動で決めた意思って後悔しなかったりします
理性で決めると大半はつまんなくなって後悔します
📅 Wed Mar 15 04:32:52 +0000 2023
🔗 https://x.com/M0NCHA1129/status/1635861600212250624
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@M0NCHA1129 あれ、理性なんてものは存在していないはずです( 'Θ' )
📅 Wed Mar 15 04:33:39 +0000 2023
🔗 https://x.com/suika__penguin/status/1635861795838791685
──────────────────────────────────────────────────



=== 補論2.3 やる気や集中力は情動で変動する ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
人間というのは「情動」なるハイパーパラメータを変動させることによって

「やる気」「集中力」「代謝」等あらゆる細かいパラメータを自動でチューニングすることができる

つまり人間は「やる気」を高めようとするのではなく

「気持ちをアゲる」ことだけを考えれば全てが上手くいくのである( 'Θ' )
📅 Mon Aug 02 12:55:11 +0000 2021
🔗 https://x.com/suika__penguin/status/1422179168037470217
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
もちろん「方法論」については履修済みである前提です( 'Θ' )
📅 Mon Aug 02 12:55:40 +0000 2021
🔗 https://x.com/suika__penguin/status/1422179292729937924
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「形から入るタイプなんだよねー」
といってる人の意味がわかっていなかったのですが、

つまり、あれは「自分自身をアゲていく方法」を把握しているぜ

ということなんですね( 'Θ' )
📅 Mon Aug 02 13:34:13 +0000 2021
🔗 https://x.com/suika__penguin/status/1422188993983041543
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
アゲることが全てやからなー( 'Θ' )
📅 Mon Aug 02 13:34:36 +0000 2021
🔗 https://x.com/suika__penguin/status/1422189089525170183
──────────────────────────────────────────────────



=== 補論2.4 人間の感情は情動が起点である ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
人に話す機会が絶対にない知識でも書いとこ。
📅 Thu May 28 18:27:23 +0000 2020
🔗 https://x.com/suika__penguin/status/1266073599183486977
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
悲しみや喜び怒りといった人間の感情は元々同様の脳反応（情動）が起点となっている。

多くの感情は、まず驚きがあった後にそれに対する意味付けが行われることで「感情」となる。
📅 Thu May 28 18:43:42 +0000 2020
🔗 https://x.com/suika__penguin/status/1266077704840835073
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
この知識の実用方法として
驚きが生じてからその意味付けが行われるより先に外部から意味付けを与えてしまうという用途がある

所謂サプライズなる喜ばせ方は典型だが
宗教勧誘における心理コントロールや
子供が転んだ際に親が笑う事で悲しみの発生を断絶させるフレーミング
等がよく知られる例である
📅 Thu May 28 18:46:46 +0000 2020
🔗 https://x.com/suika__penguin/status/1266078478656368640
──────────────────────────────────────────────────



=== 本論3「魂の純度」について ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
幸せに死ぬには魂の純度を上げていくことが大切だぞい( 'Θ' )」
📅 Mon Jan 16 08:48:28 +0000 2023
🔗 https://x.com/suika__penguin/status/1614907424548483072
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人間というのは所詮は「情動」の集合によって動作している

人は情動の集合体を「魂」と名付けている

自身の情動に対して誤魔化して生きると魂の純度は落ちる
📅 Mon Jan 16 08:52:28 +0000 2023
🔗 https://x.com/suika__penguin/status/1614908434000015361
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
自身の情動に対して誠実に生きると魂の純度は上がる
📅 Mon Jan 16 08:53:01 +0000 2023
🔗 https://x.com/suika__penguin/status/1614908569740247043
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
例えば、コカコーラを飲みたい時にコカコーラ0で誤魔化す

これは魂の純度を落とす行為だ

コカコーラ0から得られる喜びは偽りであり、コカコーラから得られる喜びの代わりにはならない
📅 Mon Jan 16 09:04:05 +0000 2023
🔗 https://x.com/suika__penguin/status/1614911357144690689
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
逆にコカコーラ0を飲まずに水を飲み、我慢をする

これは魂に対して誠実であろう

魂は誤魔化されることなく「コカコーラが飲みたい」と感じ続けることができる
📅 Mon Jan 16 09:04:34 +0000 2023
🔗 https://x.com/suika__penguin/status/1614911477340860416
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「コカコーラが飲みたい」と感じ続けると何が起きるか

魂はやがてコカコーラのことを忘れるか
コカコーラのために生きることを決意する

もしくはコカコーラが飲みた過ぎて死んでしまうかもしれない

いや、彼は間違いなく死ぬ前にコカコーラを飲むために命を懸けるであろう
📅 Mon Jan 16 09:06:43 +0000 2023
🔗 https://x.com/suika__penguin/status/1614912017076465668
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
コカコーラのために生きると決めた人間は強い

コカコーラを手に入れるためならその命を投げ打つこともできる

コカコーラ0を飲んで魂を誤魔化してきた人間が彼に勝つことは絶対にない
📅 Mon Jan 16 09:08:00 +0000 2023
🔗 https://x.com/suika__penguin/status/1614912342223106048
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ほとんどの日本人はザコい

それは彼らが平然とコカコーラ0を飲んできたからだ

彼らは不幸せでありながら、命を懸けられるほどのストレスもない

コカコーラのために死ぬこともできないのだ
📅 Mon Jan 16 09:10:49 +0000 2023
🔗 https://x.com/suika__penguin/status/1614913050838175748
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
よき人生というのは

情動の集合に対して向き合って最適な意思決定を行い

満たされない情動に対しても誤魔化さずに向き合い、その成長を見守り

情動の集合の重心変化に応じて改めて意思決定を行う

ということの繰り返しである

その限りにおいて人はどんなにストレスがあろうと不幸になることはない
📅 Mon Jan 16 09:29:44 +0000 2023
🔗 https://x.com/suika__penguin/status/1614917812224675843
──────────────────────────────────────────────────

@0xtkgshn (たか taka):
@suika__penguin プラトンがイデアについて、「神の姿こそがイデアだったが、不幸にも肉体に縛られて人間という形になってこの世に降りられたのだ」だから哲学者とはそのイデアを日常に作り出す・垣間見るため思索する人たちのことであり、死の準備を整えることに他ならないと言ってました( 'Θ' )ゝ
📅 Fri Feb 03 15:33:44 +0000 2023
🔗 https://x.com/0xtkgshn/status/1621532394745483267
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度を上げることは　実は落下することなのかもしれない( 'Θ' )

https://t.co/x0Qz8sNXnb
📅 Sat Apr 13 12:26:35 +0000 2024
🔗 https://x.com/suika__penguin/status/1779124019037704524
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度の上げ方よく分かってない人多かったけど、これか..

黒曜石理論( 'Θ' )っ
┌─ QT @suika__penguin:
│ ほとんどの人は「気にすること」が目的になってしまっている
└─ https://x.com/suika__penguin/status/1857399753354678375
📅 Fri Nov 15 13:34:25 +0000 2024
🔗 https://x.com/suika__penguin/status/1857416868707151943
──────────────────────────────────────────────────



=== 本論3.1 最も強い情動が他の情動を黙らせ、魂が叫び出す ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
自分の目標のためにやらなければならないことがあるけど、やれずに現実逃避してしまう

というのは必ずしも悪いことではない

その人は現実逃避をしながらも魂が叫び出すのを待っているのだ

最も強い情動が他の情動を黙らせるのを待っている

それまで他の情動に従ってみているわけだ
┌─ QT @suika__penguin:
│ 逆にコカコーラ0を飲まずに水を飲み、我慢をする
│ 
│ これは魂に対して誠実であろう
│ 
└─ https://x.com/suika__penguin/status/1614911477340860416
📅 Mon Jan 16 09:42:37 +0000 2023
🔗 https://x.com/suika__penguin/status/1614921053314363394
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
逆に純度を落とす行為というのは、やっている感を出して魂を騙すことだ

「自分は頑張っている」
と言う人間は全員がそうだ

魂を騙すために「頑張っている」とわざわざ言うのだ

そう言う人は現実逃避をしている人よりも全然進んでいない

魂が騙されているからいつまで経っても本気でやらないのだ
📅 Mon Jan 16 09:46:26 +0000 2023
🔗 https://x.com/suika__penguin/status/1614922015307333632
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
単純緊急性効果、すなわち魂汚染症候群と呼んでもよかろう( 'Θ' )
┌─ QT @suika__penguin:
│ 「なんでそんな忙しいの？」
│ ってくらい忙しそうな人結構いるけど
│ 
│ 『単純緊急性効果』っていう錯覚に囚われてるだけらしい( 'Θ' ) https://t.co/Nv7Yv9l96r
│ 🖼️ https://pbs.twimg.com/media/Fmhi8OFacAMVjsF.jpg
└─ https://x.com/suika__penguin/status/1614649259030368256
📅 Mon Jan 16 09:48:51 +0000 2023
🔗 https://x.com/suika__penguin/status/1614922622021824513
──────────────────────────────────────────────────

@0xtkgshn (たか taka):
@suika__penguin RT
📅 Mon Jan 16 17:04:29 +0000 2023
🔗 https://x.com/0xtkgshn/status/1615032253624758272
──────────────────────────────────────────────────



=== 補論3.2 不純物を混ぜない、中途半端にしない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度、大事やな

と、ふと思った( 'Θ' )
📅 Thu Dec 01 06:42:35 +0000 2022
🔗 https://x.com/suika__penguin/status/1598205904822104064
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり、自分の魂の振動に対して不純物を混ぜないというか

要はしょうもないものを混ぜて中途半端なものにしないことが大切やねぇ
📅 Thu Dec 01 06:47:20 +0000 2022
🔗 https://x.com/suika__penguin/status/1598207098009042945
──────────────────────────────────────────────────



=== 補論3.3 情動の絡まり ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
情動に逆らう意思決定自体も情動の集合が下している

だからこそ『純度』という表現を選んだ

情動の絡み合いによって生成される『精神』が『理性』などという空虚なシミュレータを走らせて情報を踏み潰している状態

情動が絡まり合って何が重要かわからなくなっている状態を指した表現( 'Θ' )」
┌─ QT @suika__penguin:
│ 例えば、コカコーラを飲みたい時にコカコーラ0で誤魔化す
│ 
│ これは魂の純度を落とす行為だ
│ 
└─ https://x.com/suika__penguin/status/1614911357144690689
📅 Mon Jan 30 09:13:50 +0000 2023
🔗 https://x.com/suika__penguin/status/1619987239701999616
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「純度が高い」というのは情動がグシャグシャに絡み合ったりしていない状態

それぞれの情動があるがままの状態で、何が重要なのか混乱しない状態( 'Θ' )」
📅 Mon Jan 30 09:15:23 +0000 2023
🔗 https://x.com/suika__penguin/status/1619987628186828803
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
あえて「純度が落ちる」という変化を表す表現を選んだのは

その変化がその後の状態に影響を与え続けるから

一度絡まった情動は簡単には解けず、むしろどんどん絡まってゆく

解き続けない限り解けない( 'Θ' )」
📅 Mon Jan 30 09:17:23 +0000 2023
🔗 https://x.com/suika__penguin/status/1619988134552551425
──────────────────────────────────────────────────

@ricky_danch (高野｜スモビジ⇔マクロ):
@suika__penguin 質問答えて頂いてありがとうございました！
ちなみに9月にインド行くかも知れないんですけど、suikaさんいらっしゃる確率どれぐらいありますか？
📅 Mon Jan 30 09:17:45 +0000 2023
🔗 https://x.com/ricky_danch/status/1619988223702487043
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これについては正直これ以上は書きたくないな

元々消すつもりで書いたものだったし。。( 'Θ' )
📅 Mon Jan 30 09:18:36 +0000 2023
🔗 https://x.com/suika__penguin/status/1619988439793012736
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@ricky_danch こちらこそご質問ありがとうございました！( 'Θ' )╮=͟͟͞͞◒

50%くらいかもです！

@foteison tip crypulu 15 @ricky_danch
📅 Mon Jan 30 09:20:00 +0000 2023
🔗 https://x.com/suika__penguin/status/1619988792634675200
──────────────────────────────────────────────────



=== 補論3.4 魂に対する裏切り「咎落ち」 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
罪を犯すと罪を犯したこと自体がサンクコストになるから

「もっと罪を犯さないと損」
という魂になってしまう

ここでの罪というのは当然crimeではなくsinのこと

つまり魂に対する裏切りのこと( 'Θ' )」
┌─ QT @suika__penguin:
│ 人間というのは所詮は「情動」の集合によって動作している
│ 
│ 人は情動の集合体を「魂」と名付けている
│ 
└─ https://x.com/suika__penguin/status/1614908434000015361
📅 Thu Feb 02 00:05:36 +0000 2023
🔗 https://x.com/suika__penguin/status/1620936434713755648
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これを『咎落ち』と呼んでもよいかもしれない

咎落ちした者を許して復帰させようとすると
「罪を犯しても許してもらえる」
というコモンセンスが形成されるため
結局、魂は救われない
📅 Thu Feb 02 00:08:33 +0000 2023
🔗 https://x.com/suika__penguin/status/1620937178963673089
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
咎落ちした者を救うには罪に相応する罰を受けさせるしかない

しかし多くの場合、咎落ちした者は罰を受け入れられないので無駄になる

そして罰を与える役割はリスクが大きくかつリターンがほぼ無いことを認識しておくと良い
📅 Thu Feb 02 00:10:52 +0000 2023
🔗 https://x.com/suika__penguin/status/1620937759459545088
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
罰を与える役割については既に書きました( 'Θ' )っ
┌─ QT @suika__penguin:
│ 最近「謝罪で解決」みたいな文化は悪だと思うようになった
│ 
│ しっかりと贖罪で解決しないと罪を犯した当人の人生も良くならない
│ 
└─ https://x.com/suika__penguin/status/1540131701388632065
📅 Thu Feb 02 00:12:07 +0000 2023
🔗 https://x.com/suika__penguin/status/1620938076775399424
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
多くの場合、最適解は咎落ちした者との関係を断絶することになる

すなわち破門である
📅 Thu Feb 02 00:21:38 +0000 2023
🔗 https://x.com/suika__penguin/status/1620940471542624258
──────────────────────────────────────────────────

@osake1st (小倉一葉 KEEN inc. Founder&CEO):
@suika__penguin 良スレすぎます🙏🏻
📅 Thu Feb 02 06:55:55 +0000 2023
🔗 https://x.com/osake1st/status/1621039696842465280
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@osake1st アザます🙇‍♂️
📅 Thu Feb 02 10:14:53 +0000 2023
🔗 https://x.com/suika__penguin/status/1621089767688638464
──────────────────────────────────────────────────



=== 補論3.5 自分の魂の声が聞こえない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度の低い人、自分の魂の声がほぼ聞こえてなくて

魂の純度を高めようとしても間違ったことをしてしまう模様( 'Θ' )
📅 Fri Apr 21 09:00:38 +0000 2023
🔗 https://x.com/suika__penguin/status/1649337336772333569
──────────────────────────────────────────────────

@R0K0_M0K0 (ロコモコ・ドン):
@suika__penguin 😳
📅 Fri Apr 21 09:02:50 +0000 2023
🔗 https://x.com/R0K0_M0K0/status/1649337889317343233
──────────────────────────────────────────────────

@Hirame_NFT (ヒラメ君🐟):
@suika__penguin 魂
📅 Fri Apr 21 09:04:47 +0000 2023
🔗 https://x.com/Hirame_NFT/status/1649338377840525315
──────────────────────────────────────────────────



=== 補論3.6 薬物で情動をコントロールしない方が良い ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
アントレプレナー、未熟なうちに草吸ってると成長しくる

というのがほぼ確信になりつつある
📅 Tue Mar 07 16:11:05 +0000 2023
🔗 https://x.com/suika__penguin/status/1633138206718988291
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ヤクブーツは情動をコントロールすることになるので、魂の純度を上げる営為を阻害してまう
📅 Tue Mar 07 16:12:33 +0000 2023
🔗 https://x.com/suika__penguin/status/1633138576560119808
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
コンサータユーザーも皆これを気にしてる

作業する時にコンサータ使うのは良いが、その間は魂の純度は上がらない

トレードオフであることは自明
📅 Tue Mar 07 16:13:40 +0000 2023
🔗 https://x.com/suika__penguin/status/1633138858014707712
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
酒も飲まない方がいい
📅 Tue Mar 07 16:20:37 +0000 2023
🔗 https://x.com/suika__penguin/status/1633140606901026816
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
神経を騙すな

世界を破壊するまでストレスを練り上げろ( 'Θ' )」
📅 Tue Mar 07 16:21:47 +0000 2023
🔗 https://x.com/suika__penguin/status/1633140899520872449
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
狂った神経だけがリソース

Don’t relieve your nerves
📅 Tue Mar 07 16:39:59 +0000 2023
🔗 https://x.com/suika__penguin/status/1633145480162193408
──────────────────────────────────────────────────

@BoufrawFrodo2 (ふろど@kronedays.eth):
@suika__penguin atariの創業者とかかなりヤッてたらしいですけどね
📅 Tue Mar 07 17:48:51 +0000 2023
🔗 https://x.com/BoufrawFrodo2/status/1633162812041355265
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@BoufrawFrodo2 Just he can be not immature
📅 Tue Mar 07 17:52:14 +0000 2023
🔗 https://x.com/suika__penguin/status/1633163660653912064
──────────────────────────────────────────────────



=== 補論3.7 組織の仕組みよりハードワークより、魂の純度が大事 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
仕事によって人生を決めるのヤバい気がしてて

たしかに仕事によって人生は規定されるんだけど

だからこそ、人生から計算して仕事を規定していかないと敗者になっちゃう
📅 Sat Feb 17 12:17:53 +0000 2024
🔗 https://x.com/suika__penguin/status/1758828109560938693
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
私の中では人間は常に仕事よりも優先されるものとしてあって

会社のメンバーも常に仕事よりも優先されるべき存在としてある

つまり、会社にとっての利得とメンバー個人にとっての利得がコンフリクトする際には
メンバーに対してメンバー側の立場で意見を述べる
📅 Sat Feb 17 12:22:05 +0000 2024
🔗 https://x.com/suika__penguin/status/1758829167502819693
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
例えば、どうしてもやりたいことが会社の外にあるメンバーに対しては、基本的にそれをやることを前提とした意見を述べる

それをやる上で自社がその人の役に立たないのであれば会社を辞めた方が良いという意見を述べる
📅 Sat Feb 17 12:23:49 +0000 2024
🔗 https://x.com/suika__penguin/status/1758829602280218840
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
メンバーの魂の純度を下げることによって存続するような会社には　私は居たくない
📅 Sat Feb 17 12:25:17 +0000 2024
🔗 https://x.com/suika__penguin/status/1758829971047641577
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
私は人間の力を極端に信じていて

一人一人の人間が魂の純度を高めることによって生まれる力は
「組織の仕組み」が持つ力を極めて容易に上回るものと確信している
📅 Sat Feb 17 12:27:37 +0000 2024
🔗 https://x.com/suika__penguin/status/1758830560397660618
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人の生み出すアウトプットというのは状態によって100倍以上変わる

これ以上に大きい変数というのは存在しない

だから「ハードワークで労働時間を倍にする」とかなんてのは言うまでもなく塵レベルの変数であり、どうでもいい
📅 Sat Feb 17 12:31:47 +0000 2024
🔗 https://x.com/suika__penguin/status/1758831609896394795
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
だから「ワークライフバランス」なんてのは一切考えなくてよい

人生のことをちゃんと考えていれば仕事は普通に上手くいく
📅 Sat Feb 17 12:43:20 +0000 2024
🔗 https://x.com/suika__penguin/status/1758834514678419561
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そして逆説的ではあるけども

「仕事に人生を賭ける」っていうのはこっちの道にある

あっちの道にはどこまで行ってもない

あるのは空虚だけだ
📅 Sat Feb 17 12:46:58 +0000 2024
🔗 https://x.com/suika__penguin/status/1758835430362124414
──────────────────────────────────────────────────



=== 補論3.8 魂の純度が高ければ間違ってブチ切れない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度低い人はブチ切れない方がいいんだろうなあ
┌─ QT @suika__penguin:
│ ブチ切れなくて後悔することはあってもブチ切れて後悔することはない
│ 
│ そうだろう？
└─ https://x.com/suika__penguin/status/1890411895888228501
📅 Sat Feb 15 19:57:33 +0000 2025
🔗 https://x.com/suika__penguin/status/1890852970733957303
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度が高い人は間違えてブチ切れるみたいなことが起こらないもんな
📅 Sat Feb 15 19:58:04 +0000 2025
🔗 https://x.com/suika__penguin/status/1890853101512364330
──────────────────────────────────────────────────



=== 本論4「運命」について ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
私は『運命性』という概念をある程度信用して意思決定している

運命というのは
「魂の純度を高めていくと高い確率で出会うイベント」
のことを指しています

運命性が高いとは
「魂の純度を高めていくと高い確率で出会う尤度が高い」
ということを指します
┌─ QT @suika__penguin:
│ 幸せに死ぬには魂の純度を上げていくことが大切だぞい( 'Θ' )」
└─ https://x.com/suika__penguin/status/1614907424548483072
📅 Wed Jan 18 03:59:13 +0000 2023
🔗 https://x.com/suika__penguin/status/1615559407949213696
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
運が良い人は、良いイベントと出会う運命性を上げています

つまり魂の純度を上げています
📅 Wed Jan 18 04:05:07 +0000 2023
🔗 https://x.com/suika__penguin/status/1615560895211671553
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
積極的に色んな人と会うことを重要だと思っている人もいますが

本当に必要な出会いは魂の純度を上げていけば出会います

逆に言えば、
魂の純度を上げていなければ、どんなに人と会ったところで運命性の高い出会いには出会えません
📅 Wed Jan 18 04:15:26 +0000 2023
🔗 https://x.com/suika__penguin/status/1615563492299509760
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
出会いというのは「人」ではなく「出会い」というイベントに出会うことを指すのです

特定の人と出会うこと自体には意味はありません

特定の人と出会うストーリーに意味があるのです( 'Θ' )」
📅 Wed Jan 18 04:17:20 +0000 2023
🔗 https://x.com/suika__penguin/status/1615563968231387137
──────────────────────────────────────────────────

@tee2_ym (てつ@たろー):
@suika__penguin 魂の純度おもろいですね！
尤度と聞くと、魂の純度を観測する観測モデルや魂の純度の状態遷移モデルは？って聞きたくなりますw
📅 Wed Jan 18 04:25:17 +0000 2023
🔗 https://x.com/tee2_ym/status/1615565968201375744
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@tee2_ym DLしてください！( 'Θ' )ゝ
📅 Wed Jan 18 04:36:44 +0000 2023
🔗 https://x.com/suika__penguin/status/1615568852540325888
──────────────────────────────────────────────────

@web3biginner (Taiga):
@suika__penguin めちゃくちゃに共感できるおもしろい概念だと思います
📅 Fri Apr 21 01:03:36 +0000 2023
🔗 https://x.com/web3biginner/status/1649217284802768896
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
見返してみたら後半意味がよく分からないな

なんで「尤度」って言ってるんだ？
┌─ QT @suika__penguin:
│ 私は『運命性』という概念をある程度信用して意思決定している
│ 
│ 運命というのは
│ 「魂の純度を高めていくと高い確率で出会うイベント」
└─ https://x.com/suika__penguin/status/1615559407949213696
📅 Sun Feb 15 09:59:12 +0000 2026
🔗 https://x.com/suika__penguin/status/2022973961865224318
──────────────────────────────────────────────────



=== 補論4.1 魂の純度を上げると、会うべき人と出会う ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
魂の純度を上げてくと
「会うべき人と会うべきタイミングに出会う未来」
が確定してくる
📅 Sun Jul 30 23:51:33 +0000 2023
🔗 https://x.com/suika__penguin/status/1685800328615403522
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
個別タスク単位での「頑張る」というものが減っていき

「魂の純度を頑張る」
だけになってくる
📅 Sun Jul 30 23:52:48 +0000 2023
🔗 https://x.com/suika__penguin/status/1685800640629579776
──────────────────────────────────────────────────



=== 補論4.2 出会いないことを恐れなくて良い ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
むしろ逆で

僕らは出会えないことを恐れなくていい

魂の純度を上げていけばいい( 'Θ' )」
┌─ QT @chihaya9999:
│ あの日、あの時、あの場所で、君に会えなかったら僕らはいつまでも見知らぬ2人のまま
│ 
│ ってそういう曲なのか
└─ https://x.com/chihaya9999/status/1615582916846981127
📅 Wed Jan 18 05:57:03 +0000 2023
🔗 https://x.com/suika__penguin/status/1615589063003885571
──────────────────────────────────────────────────



=== 補論4.3 人と会いすぎる人は、運命の人を見抜けない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
私が人と会うのにvery reluctant toなのはこれが理由

マジで「会わなきゃ」と思ったり「なんとなく会おう」と思ったりした時のみに絞って会うことで
運命を見逃さなくなる
┌─ QT @suika__penguin:
│ 私は『運命性』という概念をある程度信用して意思決定している
│ 
│ 運命というのは
│ 「魂の純度を高めていくと高い確率で出会うイベント」
└─ https://x.com/suika__penguin/status/1615559407949213696
📅 Thu Apr 20 16:33:59 +0000 2023
🔗 https://x.com/suika__penguin/status/1649089034382372864
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
やたらと人と会ってばっかりの人はどの人が運命の人か見抜けない

運命の人を見抜くコストが爆増してしまうからね( 'Θ' )」
📅 Thu Apr 20 16:34:42 +0000 2023
🔗 https://x.com/suika__penguin/status/1649089217837035523
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
月に数人しか会ってない私は

「この人はどういう役回りでワイの人生に出演してきたんや？」

と死ぬほど考える

マジでずっと考えている( 'Θ' )
📅 Thu Apr 20 16:35:49 +0000 2023
🔗 https://x.com/suika__penguin/status/1649089496359792642
──────────────────────────────────────────────────

@kandmybike (畠山謙人│スタートアップ税務):
@suika__penguin 最近自然に会える感覚があり、つまりそういうことだったんですね🫡
📅 Sat Apr 22 08:31:18 +0000 2023
🔗 https://x.com/kandmybike/status/1649692342818070529
──────────────────────────────────────────────────



=== 補論4.4「人の物語に脇役として登場するな」 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
そして顧客面談も同様

お互い求めてないクライアントとの時間は純粋な社会悪

15分以内に帰りましょう( 'Θ' )ゝ
┌─ QT @suika__penguin:
│ これよく考えてみたら結構重要なことで
│ 
│ 真にイノベーティブな起業家ほど、ほとんどのVCは会う価値がない
│ 
└─ https://x.com/suika__penguin/status/1725116042773700804
📅 Thu Nov 16 12:12:45 +0000 2023
🔗 https://x.com/suika__penguin/status/1725124744956297477
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これできてるかどうかが信じられなくらい事業の成長率に関わってる印象ある( 'Θ' )
📅 Thu Nov 16 12:13:49 +0000 2023
🔗 https://x.com/suika__penguin/status/1725125016134762581
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
購入しないクライアントと過ごした時間の比率が大きいほど

世界に貢献した分に対して世界から奪った時間が大きいということ

運命の相手ではない人と無駄な会話をするな

人の物語に脇役として登場するな
📅 Thu Nov 16 12:16:21 +0000 2023
🔗 https://x.com/suika__penguin/status/1725125653971054820
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
正しくは

脇役→端役

すね
📅 Fri Nov 17 07:35:02 +0000 2023
🔗 https://x.com/suika__penguin/status/1725417246124916822
──────────────────────────────────────────────────



=== 補論4.5「運命の壊し方」 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
わし基本的には運命主義だけど、

アメリカにいると
「運命の壊し方」
に対するアテンションが張られてくる
📅 Sun Mar 02 23:00:20 +0000 2025
🔗 https://x.com/suika__penguin/status/1896334788166132096
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ほとんどの部分は運命的に決まってるけど

明確にほぼあり得ないはずのことを起こすトンネル効果的な分岐点は存在する
📅 Sun Mar 02 23:01:50 +0000 2025
🔗 https://x.com/suika__penguin/status/1896335164688781335
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「亡命」というのは良い例だと思う

比較的高い死亡率を賭けた全く異なる人生へのbet
📅 Sun Mar 02 23:02:53 +0000 2025
🔗 https://x.com/suika__penguin/status/1896335431090033031
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
実際の亡命者の話を聴くと運命論は笑えてくる
📅 Sun Mar 02 23:03:24 +0000 2025
🔗 https://x.com/suika__penguin/status/1896335560102617149
──────────────────────────────────────────────────



=== 補論4.6 ノイズが嫌い ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
今さら気付いたけど

ワシは普通の人よりノイズが嫌いなんだな
📅 Wed May 01 02:53:53 +0000 2024
🔗 https://x.com/suika__penguin/status/1785502878331011119
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
味の煩い食べ物は嫌いだし

音楽もミックスされてないものほど好きだし

関わる人のフィルタリングも分厚いし
📅 Wed May 01 02:56:36 +0000 2024
🔗 https://x.com/suika__penguin/status/1785503561146871984
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
運命性のないものを全てゴミだと思って避けてる

だからノイズが多いと分からんくてゴミに分類してしまうんやなぁ
📅 Wed May 01 02:57:23 +0000 2024
🔗 https://x.com/suika__penguin/status/1785503757650018686
──────────────────────────────────────────────────



=== 人は想像したことしか実現できない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
意思決定は脳内にある情報に依存する

人は想像したことしか実現できない
┌─ QT @suika__penguin:
│ 《脳内情報》
│ 脳内に何があるのかによって下せる意思決定が決まる
│ 
│ 「身体的」には実現可能なことも、脳が想像できていなければ実現できない
└─ https://x.com/suika__penguin/status/1797114643443548380
📅 Sun Jun 02 04:02:28 +0000 2024
🔗 https://x.com/suika__penguin/status/1797116547636601039
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そもそも人間は脳内にあることしか考えることができない

にも関わらず、人は自分にとって大切なことを忘れてしまったりする

日々の忙しさやストレスに脳内を占拠され、大切なもののことを忘れてしまうのだ
📅 Sun Jun 02 04:04:54 +0000 2024
🔗 https://x.com/suika__penguin/status/1797117159874904556
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人は大切なもののことを忘れてしまったら、それを大切にすることはできなくなる

想像できないのだから当たり前だ
📅 Sun Jun 02 04:05:57 +0000 2024
🔗 https://x.com/suika__penguin/status/1797117424841678930
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
お終いだ

大切なもののことを忘れてしまったら　もうお終いなのだ

取り戻すことはできない
📅 Sun Jun 02 04:07:21 +0000 2024
🔗 https://x.com/suika__penguin/status/1797117777414852817
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
あなたが大切ではないものを見て、触れて、または想像して、関わってている時間は、すなわち、あなたが大切なものが書き込まれた脳にノイズを上書きしている時間だ

大切なものの情報の上から上書き保存をしている時間だ
📅 Sun Jun 02 04:10:23 +0000 2024
🔗 https://x.com/suika__penguin/status/1797118539339563285
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
あなたが大切ではないものに関われば関わるほど

あなたは大切なものを大切にしていないのだ

あなたは大切なもののことを考え、想像し、大切にする未来を実現する時間を棄てているのだ
📅 Sun Jun 02 04:14:00 +0000 2024
🔗 https://x.com/suika__penguin/status/1797119450715766892
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
今あなたに一人、新たな知人ができたとする

その人は特別相性がよいわけでもなく、あなたにとって特別な存在ではなかったとしよう

今　あなたは大切な人を大切にする瞬間を一つ奪われたのだ
📅 Sun Jun 02 04:17:17 +0000 2024
🔗 https://x.com/suika__penguin/status/1797120275940827513
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
その人があなたに関心があり「会いたい」と言ったとしよう

優しいあなたは　空いている時間にその人と会ってみるかもしれない

その時あなたは大切な人を大切にする時間を棄ててしまったのだ

そのどうでもいい人のどうでもいい出来心のために

つまり、あなたは大切な人を大切にすることよりもそのどうでもいい人の出来心を取ったのだ
📅 Sun Jun 02 04:22:02 +0000 2024
🔗 https://x.com/suika__penguin/status/1797121472403825026
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「自分の意識の中に何を置いておくか」は「自分が何者であるか」でもある

あなたの意識の中にあるものが　あなたなのだ
📅 Sun Jun 02 04:25:34 +0000 2024
🔗 https://x.com/suika__penguin/status/1797122360123982112
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
クソみたいなやつのことを考えていたら

それがあなたなのだ
📅 Sun Jun 02 04:26:58 +0000 2024
🔗 https://x.com/suika__penguin/status/1797122714995663012
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
大切な人のことを考えていたら

それがあなたなのだ
📅 Sun Jun 02 04:27:06 +0000 2024
🔗 https://x.com/suika__penguin/status/1797122745416958222
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
あなたがもし自分のことを愛せないとしても

「大切な人のことを考えている人」のことは愛せるのではないか？
📅 Sun Jun 02 04:28:35 +0000 2024
🔗 https://x.com/suika__penguin/status/1797123119494369742
──────────────────────────────────────────────────



=== 自分が想像できる一番デカいことを想像しなさい ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
自分が想像できる一番デカいことを想像しなさい

それを自分が本当に求めているかとかはどうでもいい

とりあえず
「これよりもデカいものが想像できない」
というところまで想像しなさい
📅 Tue Apr 19 19:09:30 +0000 2022
🔗 https://x.com/suika__penguin/status/1516494213428310016
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そこへ向けて取り組みなさい

やる気とかはどうでもいい

とりあえずそこへ向かいなさい

1日1歩でも月に1歩でもいい
やる気とかは適当でもいい

とりあえず自分の向きをそちらへ向けてみなさい
📅 Tue Apr 19 19:11:40 +0000 2022
🔗 https://x.com/suika__penguin/status/1516494759791001600
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
それまでにあなたが死ななければ、

あなたはいつの間にか
「自分が想像できる一番デカいもの」
が変わっていることに気付くでしょう

そこへ向かいなさい
📅 Tue Apr 19 19:14:45 +0000 2022
🔗 https://x.com/suika__penguin/status/1516495534604754947
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
こうしてあなたはどこに辿り着くこともない

ただ、あなたはいつの間にか通り過ぎているであろう

かつて自分が想像もできなかったような場所を

ただ当たり前のように
📅 Tue Apr 19 19:18:46 +0000 2022
🔗 https://x.com/suika__penguin/status/1516496544849031171
──────────────────────────────────────────────────



=== 《夢を実現する方法》 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
《夢を実現する方法》
夢を描く
↓
夢までのストーリーを描く↓
毎日、夢の細部を描く
↓
夢までのストーリーを細部まで描く
↓
夢の細部を描く
↓
繰り返し
📅 Mon Apr 04 08:40:44 +0000 2022
🔗 https://x.com/suika__penguin/status/1510900160603164675
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人は想像したものしか実現できない

逆に、細部まで描かれた夢を実現することは容易い

詳細にまで描いた夢を実現するには、ただ実行するだけである

そして、本当に実現したいことであれば、実行をする努力などは不要である

本当に実現したければ身体は勝手に動くのだから
📅 Mon Apr 04 08:44:52 +0000 2022
🔗 https://x.com/suika__penguin/status/1510901201172197377
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり、あなたがやるべき事は細部まで描くことだけである

そのための努力をする

どうやったら細部まで描けるのか

情報を集める

ひたすらヒアリングをし、仮説を立て、実験をし、情報を手に入れる

そして、より具体的な未来の像を描いていく
📅 Mon Apr 04 08:47:19 +0000 2022
🔗 https://x.com/suika__penguin/status/1510901820310183938
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
真に細部まで描かれた想像は、もはや現実と区別が付かなくなってくる

もはやそれは夢ではなく、現実と同一のものとなってくる

当然に起こる必然の未来

夢は確定未来になる
📅 Mon Apr 04 08:48:45 +0000 2022
🔗 https://x.com/suika__penguin/status/1510902179866943489
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そして、あなたは次の夢を描く

確定未来の先の未来

次はどんな夢を描くか

そのアイデア探しが始まる
📅 Mon Apr 04 08:50:02 +0000 2022
🔗 https://x.com/suika__penguin/status/1510902502329225216
──────────────────────────────────────────────────

@kid20_jp (キッド🐻❤️ | BeraPoker):
@suika__penguin Denverを経て、完全にこれでした
📅 Thu Mar 09 20:57:32 +0000 2023
🔗 https://x.com/kid20_jp/status/1633935069705551872
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@hiroto_iii 私もそう思います( 'Θ' )
読んで感動してます

ぜひにです！
📅 Sun Mar 10 05:02:40 +0000 2024
🔗 https://x.com/suika__penguin/status/1766691117721178512
──────────────────────────────────────────────────



=== 起業家っていうのは大量の「無駄な時間」を過ごした結果として残った副産物を最大限に利用して戦っている ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
起業家っていうのはこれくらい大量の『無駄な時間』を過ごした結果として残った副産物を最大限に利用して戦っているので、最短距離だけを見ている人との間にある差分は見た目以上に大きい。
と思っています( 'Θ' )
┌─ QT @a_t__3_jp:
│ 最近面白そうな新規事業アイデアが思いついたらモックデザインと事業計画を作ってみるというのにハマってる
│ 
│ そうするとその事業の関節みたいな重要なものが見えてくるし、どれだけの時間と予算を使うとどれぐらい規模になるのかも見えてくるから、その事業に対して解像度がめっちゃ上がる
└─ https://x.com/a_t__3_jp/status/1343079989818748931
📅 Sun Dec 27 19:10:25 +0000 2020
🔗 https://x.com/suika__penguin/status/1343273046086324224
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
数百の事業を調査し
百ほどの事業を検討し
数十の事業を試した上で
十の事業を立ち上げ
絞った1または数個の事業を伸ばしているというのが起業家の裏の姿

端から見たら誰もが思いつくようなシンプルなアイデアの事業を成長させるまでに、おそるべき程までの無駄を積んでいる
呼吸をするのと同じように
📅 Sun Dec 27 19:15:54 +0000 2020
🔗 https://x.com/suika__penguin/status/1343274425404203008
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
全ての『無駄』は血と肉と化している。
📅 Sun Dec 27 19:18:11 +0000 2020
🔗 https://x.com/suika__penguin/status/1343274999436566530
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
と書いていて、ふと、気になっていたこの話が腑に落ちた。

先にはこういう次元があるのだなと。。
┌─ QT @kyoukararoppong:
│ イモトのWi-Fiの西村社長、Wi-Fiの売上がコロナ禍で98%減になり、このままだと1年もたないと踏み30億円を借りて、8月にPCR検査の新事業をスタート。CM出稿を始め、広告費に資金を投入し、1日の売上が1億円に。苦しい状況の中でもリスクを取り、本業と一切関係のない事業を立ち上げて速攻で成功。凄い。
└─ https://x.com/kyoukararoppong/status/1342988833349017606
📅 Sun Dec 27 19:22:07 +0000 2020
🔗 https://x.com/suika__penguin/status/1343275991817326592
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ジョブズもAppleをクビになってるけど

NeXTをAppleに売却した結果、株式持分を増やしてるし

Pixarをディズニーに8000億円で売却している

つまりクビになって失うどころかむしろ得ているわけだ
📅 Sun Jun 20 12:41:00 +0000 2021
🔗 https://x.com/suika__penguin/status/1406592923370541066
──────────────────────────────────────────────────



=== ほぼ意味ないけどコストが掛からず、かつマイナスにはなり得ないみたいなことをひたすら繰り返していく ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
ほぼ意味ないけどコストが掛からず、かつマイナスにはなり得ない
みたいなことをひたすら繰り返していくと

ボラティリティが効いて総計プラスになる

これが運

運のある人は起業家に向いている
📅 Thu May 19 19:30:58 +0000 2022
🔗 https://x.com/suika__penguin/status/1527371252884656129
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
一つ例を挙げるなら挨拶

しなくても勝てるが、してると運が当たって楽に勝てたりする

ただあくまで「コスト0」が前提なので
苦手ならやらなくてもいい

代わりに「研究をする」みたいな趣味をやればその運が貯まったりする
📅 Thu May 19 19:32:50 +0000 2022
🔗 https://x.com/suika__penguin/status/1527371723863035904
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ところで「研究をする」というのは研究者にとって運稼ぎでしかない

つまり「コスト0の習慣」でしかない
歯磨きより楽な習慣だ

当然それだけでは勝てない

研究しかしてないのに勝てないことを嘆いている人がたまにいるが

それは挨拶しかしてないのに勝てないと嘆いてるのと同じレベルだ
📅 Thu May 19 19:35:55 +0000 2022
🔗 https://x.com/suika__penguin/status/1527372498672594964
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
大前提として
「研究をする」がコスト0ではないというかむしろコストマイナスではないのであれば
即、研究者を辞めた方がいい

盆栽が苦手なのに盆栽をやっているのと同じだ

一生、陽の目を浴びることはない
📅 Thu May 19 19:39:36 +0000 2022
🔗 https://x.com/suika__penguin/status/1527373426012237842
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そんなわけで何事も同じ

最初に起業家に向いていると言ったが、

趣味の内容によってはアーティストに向いてたり、商人に向いてたりするかもしれない

ゼロコストで「マイナスになり得ない何か」をやり続けていると運が付いてくる

あとはコストが掛かるけどやらなきゃいけないことをやるだけ
📅 Thu May 19 19:43:01 +0000 2022
🔗 https://x.com/suika__penguin/status/1527374285416693765
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ただ起業家は圧倒的に運が効きやすい

絵を描く趣味や値段を比較する趣味、人の顔の特徴を見抜く趣味、料理分析の趣味

どんな趣味で稼いだ運も起業家は還元できてしまう可能性がある職業だ

つまり「無駄なことをする奴」には圧倒的に向いている
📅 Thu May 19 19:46:10 +0000 2022
🔗 https://x.com/suika__penguin/status/1527375079947939842
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
2個前のツイートに戻ると

大前提として
「無駄なことをする」がコスト0ではないというかむしろコストマイナスではないのであれば
即、起業家を辞めた方がいい

盆栽が苦手なのに盆栽をやっているのと同じだ

一生、陽の目を浴びることはない
📅 Thu May 19 20:02:01 +0000 2022
🔗 https://x.com/suika__penguin/status/1527379065337827334
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
※正確には、起業家は無駄なことは一切しない方が良い。

ただ「無駄という確証のないこと」を「無駄」と思い込んでやることを好まない人は致命的に向いていない
📅 Thu May 19 20:03:07 +0000 2022
🔗 https://x.com/suika__penguin/status/1527379341834735630
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そんなわけで結果的に経営者には神棚を飾る人が多い

これも無駄かもしれないが、もしかすると
「自身の行動を適切にコントロールする効果」
なんかがあってワークしているのかもしれない
📅 Thu May 19 20:04:54 +0000 2022
🔗 https://x.com/suika__penguin/status/1527379794387554306
──────────────────────────────────────────────────



=== 「どうやったら人を幸せにできるか」という観点でしかデカいイノベーションは起こせない ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
「どうやったら儲かるか」
ではなく

「どうやったら人を幸せにできるか」

という観点でしかデカいイノベーションは起こせない絶対に
📅 Fri Dec 16 22:57:06 +0000 2022
🔗 https://x.com/suika__penguin/status/1603886969334861824
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
だから基本的に人と話す時はワシはビジネスのことではなくプライベートの話からする
📅 Fri Dec 16 22:58:05 +0000 2022
🔗 https://x.com/suika__penguin/status/1603887216920444928
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
プライベートの話ってのは
「お子さんどうですか？」
とかもそうなんだけど、それだけじゃなくて

イノベーターだったら
「どういうことがしたいんですか？」
とか

技術者だったら
「こんな技術があって、こうやって発展させられると思うんですけど、どう思います？」
とか

そういう話も含む
📅 Fri Dec 16 23:00:18 +0000 2022
🔗 https://x.com/suika__penguin/status/1603887773965881344
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そっから相手と自分の考えが相互に相対化されて

自分たちがどのように関わり合うべきなのかが分かってくる

自分たちは相互に有益なのかどうかが分かる

相互に有益だと分かれば組むだけ

何一つ難しいことは存在しない
📅 Fri Dec 16 23:01:51 +0000 2022
🔗 https://x.com/suika__penguin/status/1603888162761166849
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ちなみにルーキー起業家と話す時は
「童貞ですか？」
みたいな話をしてることが多い気がする( 'Θ' )
📅 Fri Dec 16 23:18:31 +0000 2022
🔗 https://x.com/suika__penguin/status/1603892357770141696
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
上手く言語化できないけど

このテーマっていうのは国を変えたら
「家ありますか？」「飯食えてますか？」
とかになるんだと思う
📅 Fri Dec 16 23:20:02 +0000 2022
🔗 https://x.com/suika__penguin/status/1603892737971191810
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
本当は飯が食いたいのに
「オリンピック選手になりたい」
とか言ってたら変でしょ

でも人間ってそういう間違えに自ら陥りがちだったりする

それでもし鵜呑みにして
「じゃあ一緒にオリンピック目指そう！」
とかいったら悲惨なことになる

人間ってそうゆう節ある( 'Θ' )
📅 Fri Dec 16 23:21:12 +0000 2022
🔗 https://x.com/suika__penguin/status/1603893030628388864
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
賢い人が上手くいってない場合ってだいたいこのケース

賢いのに自明なことがなぜか理解できないとか
意味不明な場面で意味不明なプレイングをしてる
みたいなことって割と観測されるんだけど

だいたい理由を突き詰めたら
「あ、すいません僕が童貞だからでした」
みたいなオチに辿り着く( 'Θ' )」
📅 Sat Dec 17 04:47:18 +0000 2022
🔗 https://x.com/suika__penguin/status/1603975098176004098
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
たぶんこれ女性起業家でも起きてるはずで

詳細は調べきれてないけど

「優秀なビジネスウーマンはヒモを飼いがち」
みたいな説も聞いた

これの真偽は知らないんだけど

何かしら本当のあるべき姿を否定したり、目を逸らしたりしていることで人生が上手くいってないケースはあると思う
📅 Sat Dec 17 04:50:47 +0000 2022
🔗 https://x.com/suika__penguin/status/1603975975531790336
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
こんな感じで

人は自分の中にあるモヤモヤを
「どうやったら儲かるか」
とかに変換しちゃったりするんだけど

本当は単にモテたいだけだったりするんですよね( 'Θ' )」
┌─ QT @suika__penguin:
│ @umakunaihouno まず前提として、
│ 人が解決に困る問題の多くは命題の形には落とし込まれていなくて
│ 命題化できていない『モヤモヤ』なわけですけど
│ 
└─ https://x.com/suika__penguin/status/1604026652111278081
📅 Sat Dec 17 08:21:53 +0000 2022
🔗 https://x.com/suika__penguin/status/1604029099151761408
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これは極端な例で

実際は「殺されたくない」とか「友達が欲しい」とか「お母さんに愛されたい」とか「飯に困りたくない」とか
皆んなそれぞれいろんな感情から目を逸らしてモヤモヤしてるもの

それを「稼ぎたい」とか間違った言語化をして意味ないことをやってるんだよ
📅 Sat Dec 17 08:25:15 +0000 2022
🔗 https://x.com/suika__penguin/status/1604029948838416386
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そして、もちろんこれは上手いこと誰かに騙されてこうなってるわけだけど

困ったことは「騙してる側も騙されている」という点

みんなで騙し合って暮らしてる

だから誰も幸せになっていない

奴隷はたくさんいるのに主人はいない

だから『幸せな奴隷』にはなり得ない
📅 Sat Dec 17 08:31:14 +0000 2022
🔗 https://x.com/suika__penguin/status/1604031451607224320
──────────────────────────────────────────────────



=== 善性の低い人はあらゆる努力が報われることがなく、幸せになるのが難しい ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
最近『善性』という概念で人間の人生を整理している

結論から言うと
善性の低い人はあらゆる努力が報われることがなく、幸せになるのが難しい

ただ、善性の高い人が幸せになるのは限らない
📅 Sat Jan 07 19:29:29 +0000 2023
🔗 https://x.com/suika__penguin/status/1611807252197052416
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人はおおよそ人の力を借りて生きている

なので人が力を貸さなくなると物事が上手くいかなくなる

善性の低い人は何か良いことがあっても人に感謝をしないので、人が力を貸さなくなる

なので少し物事が上手くいくことがあっても、すぐに上手くいかなくなってしまう
📅 Sat Jan 07 19:32:00 +0000 2023
🔗 https://x.com/suika__penguin/status/1611807887021727747
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
逆に善性の高い人は成功を維持しやすい

周りの人は「もっとこの人に成功してもらいたい」と思う

なぜならその人が成功すれば自分にも利益が流れてくるからだ
📅 Sat Jan 07 19:35:49 +0000 2023
🔗 https://x.com/suika__penguin/status/1611808846577799168
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
人間ってのは単純なもので

自分に得があれば協力するし、なければ協力しない

だから、協力しても感謝しないような人には当然協力しない
📅 Sat Jan 07 19:37:22 +0000 2023
🔗 https://x.com/suika__penguin/status/1611809235498852352
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
善性の低い人は、利益の分配ができないのだ

人に助けてもらい信用債務を負いながら利益を手にしたとしても、その債務の返済をしないのだ

結果、信用破綻してしまう
📅 Sat Jan 07 19:39:39 +0000 2023
🔗 https://x.com/suika__penguin/status/1611809810823122945
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
こうなるとその人から力は借りれなくなってしまう

また違う人の力を借りて小さな利益を手に入れるが、それも続かない

当然である

常に仲間が離れていくのだから続く訳がない
📅 Sat Jan 07 19:40:31 +0000 2023
🔗 https://x.com/suika__penguin/status/1611810027710590976
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ところで、どうして善性の低い人は生まれてくるのだろうか？

生まれてくるからには理由がある

善性の低い人は極限のサバイバルには強い

極端に言ってしまえば、殺し合いに強いのだ
📅 Sat Jan 07 19:42:42 +0000 2023
🔗 https://x.com/suika__penguin/status/1611810579177689088
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ここで冒頭の発言を正しく言い直すと

「善性の低い人は先進国や、平常な環境においてあらゆる努力が報われることがなく、幸せになるのが難しい」

である

実は彼らは戦時のために存在しているのである
📅 Sat Jan 07 19:44:47 +0000 2023
🔗 https://x.com/suika__penguin/status/1611811101699878913
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
生物は環境を生き抜くよう設計されている

それは「個体が」ではなく、「種が」である

つまりその時その時の環境によって、種のどれかしらの個体が生き残れるように

様々なタイプがランダムに生まれるように設計されている

人間もそうだ

平時に栄えるための個体と、戦時を生き抜くための個体がいる
📅 Sat Jan 07 19:47:14 +0000 2023
🔗 https://x.com/suika__penguin/status/1611811719642492928
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これらは種にとってどちらも欠かせない存在である

「平和だから平時用タイプだけ生まれれば良い」
というわけにはいかない

いつ戦時になるか分からないからだ

平時でも常に戦時用タイプも生まれてくる
📅 Sat Jan 07 19:48:45 +0000 2023
🔗 https://x.com/suika__penguin/status/1611812102163009536
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
しかし戦時用タイプには平時は生きづらい

得意の警戒心も過剰になってしまい、人との信頼関係が上手く築けない

人に返すべき借りも返さずに手元に温存してしまう

これは1億年以上かけて習得してきた記憶だから変えることが難しい

彼らにとって平時は地獄なのだ
📅 Sat Jan 07 19:50:42 +0000 2023
🔗 https://x.com/suika__penguin/status/1611812592682692608
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
さて『騎士道』という概念がある

これは騎士、すなわち統治者の備えるべき素養として受け継がれてきた

その中には誠実さや任侠などが語られている

これを備えることで領地を上手く統治できるという仕組みである

つまり騎士道は、おおよそ『善性』の振る舞いを定義したものになっている
📅 Sat Jan 07 20:02:18 +0000 2023
🔗 https://x.com/suika__penguin/status/1611815509133254657
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ここまで書くと多くの人はわかってくるであろう

善性の低い人とは何なのか？

善性の低い者とは、すなわち統治される者なのである

善性の低い者は放置されると、喧嘩をしたり、罪を犯したりしてしまう

決して統治する側にはなり得ない存在である
📅 Sat Jan 07 20:05:27 +0000 2023
🔗 https://x.com/suika__penguin/status/1611816304780140544
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そもそも『統治』というのはこのことを指しているのである

互いに憎しみあったり奪い合ったりしてしまう者の争いを止めること

それが統治の根源である
📅 Sat Jan 07 20:11:59 +0000 2023
🔗 https://x.com/suika__penguin/status/1611817947181494272
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
世界は『統治者』と『被統治者』に完全に分かれている

それはすなわち『守り与える者』と『争い奪う者』である

あなたが争い、奪っているのであれば、あなたは一生、被統治者である

あなたが守り、与えているのであれば、あなたは生来、統治者である
📅 Sat Jan 07 20:12:19 +0000 2023
🔗 https://x.com/suika__penguin/status/1611818032820781056
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
生物は争うように作られている

争えない生物は滅ぶ

だが、集団動物は高度に争いを抑える機能があるのだ

だから殺し合って衰退することを回避でき、長期的に発展することができる

これが統治の価値である
📅 Sat Jan 07 20:16:26 +0000 2023
🔗 https://x.com/suika__penguin/status/1611819066267955200
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
幾何学は土地の測量のために使われた

何のために測量するのか？

殺し合わずに合理的に分配するためである

例えば古代エジプトでは毎年洪水で畑が沈み、区画が分からなくなった

そのため、毎年改めて区画を測量し、分配したのである

結果、毎年土地の区画を巡って殺し合わずに済んだ
📅 Sat Jan 07 20:22:02 +0000 2023
🔗 https://x.com/suika__penguin/status/1611820477051469824
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
これが統治である

「合理的に計量し、分配する」

これをするのが統治者であり

これをしていない者は被統治者である

どんなに統治者のように名乗っていたとしても、これをしていなければ統治者ではない
📅 Sat Jan 07 20:23:37 +0000 2023
🔗 https://x.com/suika__penguin/status/1611820874939637760
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
さて、善性の低い者に自由を与えると不幸になる

なぜなら迷うことなく他者へ害を及ぼし、仕返しを喰らうからである
📅 Sat Jan 07 20:32:26 +0000 2023
🔗 https://x.com/suika__penguin/status/1611823095454797824
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
彼らは常に他者の不満を言っている

他者へ害を及ぼしているから常にその応酬を受けているのだ

だが、それが自分に依るものだとは気付けない

気付けないから被統治者なのである
📅 Sat Jan 07 20:32:51 +0000 2023
🔗 https://x.com/suika__penguin/status/1611823199234424832
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
仕返し以上の利益を得ていたのであれば幸せかもしれない

だがそうでないのが低善者である

彼らは他者へ害を与えることのコストを計算できないのである

利益とコストを鑑みることなく、人へ害を加え、その応酬を受けてしまう

だからずっと不幸になってしまう

これが被統治者の人生なのだ
📅 Sat Jan 07 20:35:01 +0000 2023
🔗 https://x.com/suika__penguin/status/1611823743869018112
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
小さな統治者について話そう

統治者というのは何も王だとか貴族に限ったものを指すのではない

先に書いたように統治者とは「守り与える者」である

一人でも人を守り、与えているのであれば統治者である

実は世界は統治者で溢れている

小さな統治者を大きな統治者が守り、大きな社会が成立している
📅 Sat Jan 07 20:38:56 +0000 2023
🔗 https://x.com/suika__penguin/status/1611824731451449344
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
そして、統治者であるかどうかは0-1ではない

ある場面で統治者である者が、ある場面においては被統治者であることもある

統治者であるか被統治者であるかは、その振る舞いによって定義されるのであり、

役職や肩書によって定義されるのではないのだ
📅 Sat Jan 07 20:41:17 +0000 2023
🔗 https://x.com/suika__penguin/status/1611825321602617345
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ところで、実は統治者が与えるものは何でもいい

当然、金銭である必要などない

それは衣食住かもしれないし、笑いかもしれない、もしくは愛かもしれないし、または安心かもしれない
📅 Sat Jan 07 20:59:57 +0000 2023
🔗 https://x.com/suika__penguin/status/1611830019436969984
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
逆に
くだらないお世辞だったり、求められてもいない気遣いなどがその人を統治者たらしめることはない

そんなものは愛ではないし、相手を幸せにしていなければ何も与えたことにはならない

形式的な作法がその人を統治者たらしめるのではない

受け取った者の状態こそが与えた者を定義するのである
📅 Sat Jan 07 21:00:22 +0000 2023
🔗 https://x.com/suika__penguin/status/1611830124089077760
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ある一人の真正の統治者の在り方がまさかのバチェラーで見られる

これはすごく分かりやすいと思ってずっと記憶に残っている

バチェラーがまだ被統治者であることも対比になって分かりやすい

https://t.co/Zle6xpPE1n
📅 Sat Jan 07 22:04:56 +0000 2023
🔗 https://x.com/suika__penguin/status/1611846372411547648
──────────────────────────────────────────────────

@crypto_muscle_ (仮想筋肉 CryptoMuscle / SoudanNFT):
@suika__penguin 非常に関心深い内容のシェアをありがとうございます。
拝見して、自分の日々の在り方を振り返ってしまいました😅
📅 Sat Jan 07 23:43:21 +0000 2023
🔗 https://x.com/crypto_muscle_/status/1611871138245931008
──────────────────────────────────────────────────

@askyvxi (askyv):
@suika__penguin RT 心のデッドファイナンスってそうゆうことか！
📅 Sun Jan 08 00:59:34 +0000 2023
🔗 https://x.com/askyvxi/status/1611890318382878720
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@crypto_muscle_ 👏( 'Θ' )
📅 Sun Jan 08 07:43:23 +0000 2023
🔗 https://x.com/suika__penguin/status/1611991945949380612
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
統治者によって何が生み出されるかを書いたやつ( 'Θ' )っ
┌─ QT @suika__penguin:
│ 材料から価値を5%増やせる人が10人いたとすると
│ 最終的な価値は5×10＝50%増えるのかというと、そうではなくて
│ 
│ 実際には(1.05^10－1)×100%＝63%増える
└─ https://x.com/suika__penguin/status/1590019729053618177
📅 Wed Feb 01 06:12:36 +0000 2023
🔗 https://x.com/suika__penguin/status/1620666405908787201
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
善性の低い人を救うソリューション( 'Θ' )っ

おそらくスゴい発明( 'Θ' )」
┌─ QT @suika__penguin:
│ これまでの世界では、お気持ち債務の推定能力が低いと
│ 「恩知らずだ」「性格が悪い」
│ と評価されてしまっていた
│ 
└─ https://x.com/suika__penguin/status/1620187509367132160
📅 Thu Feb 16 23:24:27 +0000 2023
🔗 https://x.com/suika__penguin/status/1626361899108700160
──────────────────────────────────────────────────



=== 革命が発生するには、情報のエコシステムを醸成する媒体が重要 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
革命が発生するには

情報のエコシステムを醸成する媒体が重要だと思っている
📅 Sat Dec 03 05:08:29 +0000 2022
🔗 https://x.com/suika__penguin/status/1598907000221446144
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
媒体というのは、土壌にあたるプラットフォームメディアもそうなんだけど

バクテリアのような分解者や
鳥のような媒介者も含む意味で
📅 Sat Dec 03 05:25:20 +0000 2022
🔗 https://x.com/suika__penguin/status/1598911240775950336
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
革命家というのはエコシステムの中で生まれる「ライオン」のような存在で

エコシステムがなければ生まれることはできないし

仮にどっかから持ってきてそこへ置かれたとしても死んでしまう

実はフラジャイルな存在
📅 Sat Dec 03 05:27:59 +0000 2022
🔗 https://x.com/suika__penguin/status/1598911904457445376
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ライオンは目立っていて誰が見てもわかるけど

重要なのはその存在を生み出しているエコシステム

土壌中で窒素固定を行うバクテリアがいなければ植物が育つことすらない
📅 Sat Dec 03 05:30:55 +0000 2022
🔗 https://x.com/suika__penguin/status/1598912646300200960
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
MicrosoftやFacebookの創業者が
「資産を福祉へ出資します」
と表明せざるを得ないのもこれと少し関係しているように思える

これらを生み出したエコシステムの役者はこのような表明をさせられていない

つまり革命家は持分の全てに対して実際には真の所有権を保有していないのである
📅 Sat Dec 03 05:57:53 +0000 2022
🔗 https://x.com/suika__penguin/status/1598919430490443776
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
大きなイノベーションを起こした起業家は莫大な富を得ているように見えるが、

実際には自身のプライベートに供することができるのはその内の数%に過ぎない

残りはエコシステムへ還元することを実質的に義務付けられている

つまり、形式的に持たされているに過ぎない
📅 Sat Dec 03 05:59:53 +0000 2022
🔗 https://x.com/suika__penguin/status/1598919934331219968
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
web3はこの違和感にモチベートされているモメンタムを感じる

つまり
「創業者持分とか言われてるやつ、結局持ってないに等しいし、配っちゃおうぜ」
みたいな風潮がある

私も同じ考えで、
4年前から今の会社においてそれを実現する方法を研究してきた
📅 Sat Dec 03 06:05:59 +0000 2022
🔗 https://x.com/suika__penguin/status/1598921468317868032
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
『起業家』が事業を生み出すのではなく

『エコシステム』が事業を生み出す

という構造を実体化させることで

スタートアップの世界にいる人々が犯しているくだらない誤りを消滅させることができると考えている
📅 Sat Dec 03 06:10:31 +0000 2022
🔗 https://x.com/suika__penguin/status/1598922608946614272
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
つまり
「一人の才能が革命を起こした」
という勘違いと

「自分がそれになりたい」
というくだらない蜃気楼の夢

を消滅できる( 'Θ' )」
📅 Sat Dec 03 06:11:04 +0000 2022
🔗 https://x.com/suika__penguin/status/1598922748104843265
──────────────────────────────────────────────────



=== 経営者は「どれだけ強い人を動かせるか」で勝負する者 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
芸能人の可処分所得って起業家に匹敵するんよな

しかも若い時のアップサイドは起業家よりもはるかに大きい
📅 Wed Dec 22 05:10:37 +0000 2021
🔗 https://x.com/suika__penguin/status/1473521333166571523
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
結局、人間は「多くの人間を動かす者がえらい」という生き物なのである( 'Θ' )
📅 Wed Dec 22 05:11:53 +0000 2021
🔗 https://x.com/suika__penguin/status/1473521654236348416
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
経営者はどうしても売上の数値を意識しがちであるが

本当に意識すべきは
「どれだけ強い者を動かせるか」
でしかない( 'Θ' )
📅 Wed Dec 22 05:14:40 +0000 2021
🔗 https://x.com/suika__penguin/status/1473522354286661632
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
芸能人は「どれだけ多くの人を動かせるか」で勝負する者

経営者は「どれだけ強い人を動かせるか」で勝負する者
📅 Wed Dec 22 05:15:21 +0000 2021
🔗 https://x.com/suika__penguin/status/1473522525099675649
──────────────────────────────────────────────────



=== 「言葉をつくる立場」であることが重要 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
最近「言葉をつくる立場」であることが重要だと思っている

何故なら人の思考は言葉に縛られているから

人は言葉の外には出られないのだ

言葉をつくれる人にしかイノベーションは起こせない
📅 Sun Dec 18 12:08:34 +0000 2022
🔗 https://x.com/suika__penguin/status/1604448535109255168
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
強い起業家と話していると明らかに言語空間が歪んでいることに気が付く

言語空間が独特であることと思考が独特であることは同値と言ってよいかもしれない
📅 Sun Dec 18 12:19:23 +0000 2022
🔗 https://x.com/suika__penguin/status/1604451255778021378
──────────────────────────────────────────────────

@tmu777 (riku):
@suika__penguin ジョージオーウェルの1984を読んでこの概念を認識して衝撃を覚えた記憶があります
概念が言葉になると人々の間に合意が生まれて力を持つ
言葉を消すと力も消える
📅 Fri Dec 23 03:32:37 +0000 2022
🔗 https://x.com/tmu777/status/1606130629216677891
──────────────────────────────────────────────────

@ktsuyu2525 (Keita Tsuyuguchi | 露口啓太):
@suika__penguin めちゃくちゃ同感です！
📅 Sun Dec 25 01:29:09 +0000 2022
🔗 https://x.com/ktsuyu2525/status/1606824336249458688
──────────────────────────────────────────────────



=== 起業って要は『情報チャネル』の新設なんだな ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
『組織の限界』読み直してて思ったけど

起業って要は『情報チャネル』の新設なんだな

情報チャネルが取得する情報が有益であることが分かれば投資家は投資する

https://t.co/lGmCNCbHrp https://t.co/YgTnV2HL22
🖼️ https://pbs.twimg.com/media/FlYC0r3aEAIGQ17.jpg
📅 Sun Jan 01 09:10:00 +0000 2023
🔗 https://x.com/suika__penguin/status/1609477026213421058
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
もちろんアクチュエーターとしての機能も付帯してる必要はあるけど

本質的な価値は『情報チャネル』としての機能にある

だからアクチュエーターとしての質も
「どれだけ動いて情報を集められるか」
という点を重視されがち
📅 Sun Jan 01 09:11:48 +0000 2023
🔗 https://x.com/suika__penguin/status/1609477477923180545
──────────────────────────────────────────────────

@4hrdk1 (KAI):
@suika__penguin めちゃくちゃリツイートしたいので、鍵外してくださいw
📅 Sun Jan 01 09:34:13 +0000 2023
🔗 https://x.com/4hrdk1/status/1609483122181308417
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@4hrdk1 これ私のフォロワー以外見ても分からないすよ笑( 'Θ' )」
📅 Sun Jan 01 10:14:40 +0000 2023
🔗 https://x.com/suika__penguin/status/1609493301694025729
──────────────────────────────────────────────────

@askyvxi (askyv):
@suika__penguin RT これ最近の行動指針に取り入れてます
📅 Tue Jan 03 04:52:57 +0000 2023
🔗 https://x.com/askyvxi/status/1610137113256955906
──────────────────────────────────────────────────

@askyvxi (askyv):
@suika__penguin RT
仮説を立てる能力で差がつくと思ってたけど（たぶんそうゆう天才もいるが）、仮説の材料/前提となる情報をどれだけ集められるかというところで違いが生まれると考えるようになってきました。
📅 Wed Jan 04 07:59:04 +0000 2023
🔗 https://x.com/askyvxi/status/1610546339884191747
──────────────────────────────────────────────────

@askyvxi (askyv):
@suika__penguin RT 地図っぽい話
📅 Sat Aug 05 01:30:10 +0000 2023
🔗 https://x.com/askyvxi/status/1687637084071505920
──────────────────────────────────────────────────



=== 「少ないコミュニケーションで伝えられるほど良い戦略」とする指標 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
最近、
「少ないコミュニケーションで伝えられるほど良い戦略」
とする指標が良さそうなことに気付いた

マネージコストの観点を重視すると伝えるコストの低さまで含めて戦略の質と言える( 'Θ' )
📅 Sun Aug 14 03:42:49 +0000 2022
🔗 https://x.com/suika__penguin/status/1558660385992871936
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
時として「戦略の強さ」と「戦略の伝えやすさ」がトレードオフになることがある

どんなに強い戦略でも伝えることができなければその価値は成立しない

確実に伝わって実行される戦略はリスクが低く、また高い人材コストも要さない

これはかなり気を付けなければならない点( 'Θ' )
📅 Sun Aug 14 03:44:53 +0000 2022
🔗 https://x.com/suika__penguin/status/1558660906715713537
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
スタートアップの「どうして負けたのか分からない」ケースは大体これ

CEOまたは投資家の勝ち筋は正しかったが、戦略伝達が成立しなかったケース( 'Θ' )」
📅 Sun Aug 14 03:46:08 +0000 2022
🔗 https://x.com/suika__penguin/status/1558661219896029184
──────────────────────────────────────────────────



=== 投資家の創造力の範囲内でありながら、長期的過ぎて誰もやらない領域 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
投資家の創造力の範囲内でありながら、長期的過ぎて誰もやらない領域

これがスイートスポット
📅 Wed Feb 22 09:21:46 +0000 2023
🔗 https://x.com/suika__penguin/status/1628324156147404800
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
どんなにできることが確実でも、投資家に想像できないことには資金は集まらない
📅 Wed Feb 22 09:22:24 +0000 2023
🔗 https://x.com/suika__penguin/status/1628324315971358720
──────────────────────────────────────────────────

@4hrdk1 (KAI):
@suika__penguin 僕が考える事業、割とそれに当てはまるんですけど、長期的過ぎるせいで苦悩してます😂
📅 Wed Feb 22 09:23:08 +0000 2023
🔗 https://x.com/4hrdk1/status/1628324500248096768
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
@4hrdk1 めちゃくちゃタラタラやったら良いかもす

私もめちゃくちゃタラタラやってます( 'Θ' )
📅 Wed Feb 22 09:24:51 +0000 2023
🔗 https://x.com/suika__penguin/status/1628324932345303041
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
「投資家の想像力」....

噛んだ......( 'Θ' )
📅 Wed Feb 22 12:35:34 +0000 2023
🔗 https://x.com/suika__penguin/status/1628372926549606400
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
投資家に理解できるようにMVPでまずスモールワールドを見せる

今のフォテイソン、RENATUS、YEN、亀山村もそのためのスモールワールド( 'Θ' )」
📅 Wed Feb 22 13:12:30 +0000 2023
🔗 https://x.com/suika__penguin/status/1628382224713400322
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
今の世界で投資家が理解できる範囲を見積もるのではない

自分がスモールワールドを作って初めてギリギリ投資家が理解できる範囲を見積もる
📅 Wed Feb 22 13:14:01 +0000 2023
🔗 https://x.com/suika__penguin/status/1628382603329048576
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
より正確にはベリロンもhanaもそう

資本関係のない仲間に種明かしをし、先にスモールワールドを作ってもらう

これが布石( 'Θ' )」
📅 Wed Feb 22 13:18:29 +0000 2023
🔗 https://x.com/suika__penguin/status/1628383729185079297
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
エコシステムで勝つ

というのはこういうこと

世界最大の波はこうやって作っていく( 'Θ' )」
📅 Wed Feb 22 13:19:43 +0000 2023
🔗 https://x.com/suika__penguin/status/1628384039383236608
──────────────────────────────────────────────────



=== 《巨大企業を成す社長の要件》 ===

@suika__penguin (SUIKA⛩️AIYA⛩️):
《巨大企業を成す社長の要件》

・浅く広い学習能力
・狭く深い学習能力
・人に対して恐れを抱かない生物としての強者性
・義理
📅 Fri Apr 01 02:23:50 +0000 2022
🔗 https://x.com/suika__penguin/status/1509718148395675662
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
仮説メモ

更新します( 'Θ' )
📅 Fri Apr 01 02:24:26 +0000 2022
🔗 https://x.com/suika__penguin/status/1509718300988649510
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
『人に対して恐れを抱かない生物としての強者性』

というのは言い換えると

『その人自身の心理的安全性』

心理的安全性の高い人間は相当に合理的な理由がない限り、人へ危害を加えない

安全なのである
📅 Fri Apr 01 02:53:45 +0000 2022
🔗 https://x.com/suika__penguin/status/1509725676420575238
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
注意すべきは
『人に対して恐れを抱かない生物としての強者性』
というのは

「勝負に勝てる」という意味ではないということ
📅 Fri Apr 01 02:55:46 +0000 2022
🔗 https://x.com/suika__penguin/status/1509726183277047813
──────────────────────────────────────────────────

@suika__penguin (SUIKA⛩️AIYA⛩️):
ところで
心理的安全性というのは『継承』する事ができる

どういうことかと言うと
生物としての強者に守られた者は生物としての強者になれる
ということ

つまり
心理的安全性の高い人間は心理的安全性の高い人間を増殖させる事ができるのだ
📅 Fri Apr 01 03:16:13 +0000 2022
🔗 https://x.com/suika__penguin/status/1509731333186023425
──────────────────────────────────────────────────
